c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.deps.json
c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.runtimeconfig.json
c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.runtimeconfig.dev.json
c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.dll
c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.pdb
c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.Views.dll
c:\users\asus\source\repos\crud_2p1\crud_2p1\bin\Debug\netcoreapp2.1\crud_2p1.Views.pdb
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.csproj.CoreCompileInputs.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.RazorAssemblyInfo.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.RazorAssemblyInfo.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.AssemblyInfoInputs.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.AssemblyInfo.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.TagHelpers.input.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.TagHelpers.output.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.RazorCoreGenerate.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\About.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Contact.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Error.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Index.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Privacy.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_Layout.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewImports.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\_ViewStart.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.RazorTargetAssemblyInfo.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.RazorTargetAssemblyInfo.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.Views.pdb
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.dll
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.pdb
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.csproj.CopyComplete
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Booklist\Index.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Booklist\Create.g.cshtml.cs
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\crud_2p1.csprojAssemblyReference.cache
c:\users\asus\source\repos\crud_2p1\crud_2p1\obj\Debug\netcoreapp2.1\Razor\Pages\Booklist\Edit.g.cshtml.cs
